<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hotelListFragment"
            android:icon="@drawable/cat_svg"
            android:title="Отель" />

        <item
            android:id="@+id/groomingCatFragment"
            android:icon="@drawable/scissors_svg"
            android:title="Груминг котики" />

        <item
            android:id="@+id/groomingDogFragment"
            android:icon="@drawable/scissors_svg"
            android:title="Груминг собачки" />

        <item
            android:id="@+id/financialReportFragment"
            android:icon="@drawable/money_svg"
            android:title="Фин. отчет" />
    </group>

</menu>