<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/hotelListFragment">
    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.example.murmurmur.fragments.hotellist.HotelListFragment"
        android:label="Отель"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_hotelListFragment_to_hotelInfoFragment"
            app:destination="@id/hotelInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelInfoFragment"
        android:name="com.example.murmurmur.fragments.edit.HotelInfoFragment"
        android:label="Информация о животном"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_hotelInfoFragment_to_hotelEditInfoFragment"
            app:destination="@id/hotelEditInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelEditInfoFragment"
        android:name="com.example.murmurmur.fragments.editinfo.HotelEditInfoFragment"
        android:label="Редактирование информации"
        tools:layout="@layout/fragment_edit_info" />
    <fragment
        android:id="@+id/financialReportFragment"
        android:name="com.example.murmurmur.fragments.financial.FinancialReportFragment"
        android:label="financial_report_fragment"
        tools:layout="@layout/financial_report_fragment" />
    <fragment
        android:id="@+id/groomingCatFragment"
        android:name="com.example.murmurmur.fragments.grooming.cat.GroomingCatFragment"
        android:label="grooming_cat_fragment"
        tools:layout="@layout/grooming_cat_fragment" />
    <fragment
        android:id="@+id/groomingDogFragment"
        android:name="com.example.murmurmur.fragments.grooming.dog.GroomingDogFragment"
        android:label="grooming_dog_fragment"
        tools:layout="@layout/grooming_dog_fragment" />
</navigation>