<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/hotelListFragment">
    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.example.murmurmur.fragments.hotel.list.HotelListFragment"
        android:label="Отель"
        tools:layout="@layout/fragment_hotel_list">
        <action
            android:id="@+id/action_hotelListFragment_to_hotelInfoFragment"
            app:destination="@id/hotelInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelInfoFragment"
        android:name="com.example.murmurmur.fragments.hotel.info.HotelInfoFragment"
        android:label="Информация"
        tools:layout="@layout/fragment_hotel_info">
        <action
            android:id="@+id/action_hotelInfoFragment_to_hotelEditInfoFragment"
            app:destination="@id/hotelEditInfoFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/hotelEditInfoFragment"
        android:name="com.example.murmurmur.fragments.hotel.editinfo.HotelEditInfoFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_hotel_edit_info" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/financialReportFragment"
        android:name="com.example.murmurmur.fragments.financial.FinancialReportFragment"
        android:label="Финансовый отчет"
        tools:layout="@layout/fragment_financial_report" />
    <fragment
        android:id="@+id/groomingCatFragment"
        android:name="com.example.murmurmur.fragments.grooming.list.cat.GroomingCatFragment"
        android:label="Груминг котики"
        tools:layout="@layout/fragment_grooming_cat">
        <action
            android:id="@+id/action_groomingCatFragment_to_groomingInfoFragment"
            app:destination="@id/groomingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groomingDogFragment"
        android:name="com.example.murmurmur.fragments.grooming.list.dog.GroomingDogFragment"
        android:label="Груминг собачки"
        tools:layout="@layout/fragment_grooming_dog">
        <action
            android:id="@+id/action_groomingDogFragment_to_groomingInfoFragment"
            app:destination="@id/groomingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groomingEditInfoFragment"
        android:name="com.example.murmurmur.fragments.grooming.editinfo.GroomingEditInfoFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_grooming_edit_info" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/groomingInfoFragment"
        android:name="com.example.murmurmur.fragments.grooming.info.GroomingInfoFragment"
        android:label="Информация"
        tools:layout="@layout/fragment_grooming_info">
        <action
            android:id="@+id/action_groomingInfoFragment_to_groomingEditInfoFragment"
            app:destination="@id/groomingEditInfoFragment" />
        <argument
            android:name="type"
            app:argType="com.example.murmurmur.enums.AnimalType"
            android:defaultValue="NONE" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>