<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/hotelListFragment">
    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.example.murmurmur.fragments.hotellist.HotelListFragment"
        android:label="Отель"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_hotelListFragment_to_hotelInfoFragment"
            app:destination="@id/hotelInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelInfoFragment"
        android:name="com.example.murmurmur.fragments.edit.HotelInfoFragment"
        android:label="Информация о животном"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_hotelInfoFragment_to_hotelEditInfoFragment2"
            app:destination="@id/hotelEditInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelEditInfoFragment"
        android:name="com.example.murmurmur.fragments.editinfo.HotelEditInfoFragment"
        android:label="Редактирование информации"
        tools:layout="@layout/fragment_edit_info" />
    <fragment
        android:id="@+id/groomingFragment"
        android:name="com.example.murmurmur.fragments.grooming.GroomingFragment"
        android:label="Груминг"
        tools:layout="@layout/grooming_fragment">
        <action
            android:id="@+id/action_groomingFragment_to_hotelInfoFragment"
            app:destination="@id/hotelInfoFragment" />
    </fragment>
</navigation>